BOT_TOKEN=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

REDIS_HOST=
REDIS_PORT=

OPENAI_API_KEY=
OPENAI_MODEL=

LLM_PROVIDER=
DEEPSEEK_API_KEY=
DEEPSEEK_BASE_URL=
DEEPSEEK_MODEL=

MISTRAL_API_KEY=
MISTRAL_MODEL=

TG_API_ID=
TG_API_HASH=
TG_PHONE=
TG_SESSION=

OWNER_TG_USER_ID=
API_URL=
COLLECT_INTERVAL_SEC=

STARS_PROVIDER_TOKEN=
YOOKASSA_SHOP_ID=
YOOKASSA_SECRET_KEY=
YOOKASSA_RETURN_URL=
YOOKASSA_TAX_SYSTEM_CODE=

MEDIA_TTL_DAYS=
MEDIA_CLEAN_INTERVAL_SEC=
